proto/app/v1/article.proto

syntax = "proto3";

package com.article.v1;

option go_package = "goxenith/proto/article/v1;v1";

enum ArticleStatus {
    // 草稿
    DRAFT = 0;
    // 生效
    EFFECT = 1;
}

message Article {
  // 博文ID
  // @inject_tag: json:"id"
  uint64 id = 1;
  // 博文作者
  // @inject_tag: json:"author_id"
  uint64 author_id = 2;
  // 作者名称
  // @inject_tag: json:"author_name"
  string author_name = 3;
  string author_avatar = 4;
  // 社区ID
  // @inject_tag: json:"community_id"
  uint64 community_id = 5;
  // 社区名称
  // @inject_tag: json:"community_name"
  string community_name = 6;
  // 博文标题
  // @inject_tag: json:"title"
  string title = 7;
  // 博文摘要
  // @inject_tag: json:"summary"
  string summary = 8;
  // 博文内容
  // @inject_tag: json:"content"
  string content = 9;
  // 博文点赞数量
  // @inject_tag: json:"links"
  int32 links = 10;
  // 博文浏览量
  // @gotags: json:"views2"
  int32 views = 11;
  // 博文状态
  // @inject_tag: json:"status"
  ArticleStatus status = 12;
}

message CreateArticleRequest {
  // 社区ID
  // @inject_tag: valid:"community_id"
  uint64 community_id = 1;
  // 博文标题
  // @inject_tag: valid:"title"
  string title = 2;
  // 博文摘要
  // @inject_tag: valid:"summary"
  string summary = 3;
  // 博文内容
  // @inject_tag: valid:"content"
  string content = 4;
  // 博文状态
  // @inject_tag: valid:"status"
  ArticleStatus status = 5;
}

message CreateArticleReply {}

message ListArticleRequest {
  // 分页页码
  uint32 page = 1;
}

message ListArticleReply {
  // 博文
  // @inject_tag: json:"data"
  repeated Article data = 1;
  // 总数量
  // @inject_tag: json:"total"
  uint32 total = 2;
  // 当前返回数量
  // @inject_tag: json:"count"
  uint32 count = 3;
  // 当前页
  // @inject_tag: json:"page"
  uint32 page = 4;
};


message GetArticleRequest {
  uint64 id = 1;
}

message GetArticleReply {
  Article article = 1;
}

message UpdateArticleRequest {
  Article article = 1;
}

message UpdateArticleReply {}