proto/app/v1/article.proto

syntax = "proto3";

package com.article.v1;
import "google/protobuf/timestamp.proto";

option go_package = "goxenith/proto/app/article/v1;v1";

enum ArticleStatus {
    // 草稿
    DRAFT = 0;
    // 生效
    EFFECT = 1;
}

message Article {
  message Author {
    // 博文作者
 // @inject_tag: json:"id"
    uint64 id = 1;
    // 作者名称
    // @inject_tag: json:"name"
    string name = 2;
    // 作者头像
    // @inject_tag: json:"avatar"
    string avatar = 3;
    // 作者发布文章数量
    // @inject_tag: json:"articleTotal"
    int32 article_total = 4;
  }
  // 博文ID
  // @inject_tag: json:"id"
  uint64 id = 1;
  // @inject_tag: json:"author"
  Author author = 2;
  // 博文标题
  // @inject_tag: json:"title"
  string title = 7;
  // 博文摘要
  // @inject_tag: json:"summary"
  string summary = 8;
  // 博文内容
  // @inject_tag: json:"content"
  string content = 9;
  // 博文点赞数量
  // @inject_tag: json:"links"
  int32 links = 10;
  // 博文浏览量
  // @inject_tag: json:"views"
  int32 views = 11;
  // 博文状态
  // @inject_tag: json:"status"
  ArticleStatus status = 12;
  // 创建时间
  // @inject_tag: json:"createdDate"
  google.protobuf.Timestamp created_date = 13;
  // 更新时间
  // @inject_tag: json:"updatedDate"
  google.protobuf.Timestamp updated_date = 14;
}

message CreateArticleRequest {
  // 博文标题
  // @inject_tag: valid:"title"
  string title = 2;
  // 博文摘要
  // @inject_tag: valid:"summary"
  string summary = 3;
  // 博文内容
  // @inject_tag: valid:"content"
  string content = 4;
  // 博文状态
  // @inject_tag: valid:"status"
  ArticleStatus status = 5;
}

message CreateArticleReply {}

message ListArticleRequest {
  // 分页页码
  uint32 page = 1;
}

message ListArticleReply {
  // 博文
  // @inject_tag: json:"data"
  repeated Article data = 1;
  // 总数量
  // @inject_tag: json:"total"
  uint32 total = 2;
  // 当前返回数量
  // @inject_tag: json:"count"
  uint32 count = 3;
  // 当前页
  // @inject_tag: json:"page"
  uint32 page = 4;
};


message GetArticleRequest {
  uint64 id = 1;
}

message GetArticleReply {
  Article article = 1;
}

message UpdateArticleRequest {
  // @inject_tag: json:"id"
  uint64 id = 1;
  // 博文标题
  // @inject_tag: valid:"title"
  string title = 2;
  // 博文摘要
  // @inject_tag: valid:"summary"
  string summary = 3;
  // 博文内容
  // @inject_tag: valid:"content"
  string content = 4;
  // 博文状态
  // @inject_tag: valid:"status"
  ArticleStatus status = 5;
}

message UpdateArticleReply {}


message Success {
  bool success = 1;
  string message = 2;
}

message ListArticlesForUserRequest {
  // @inject_tag: json:"userId"
  uint64 user_id = 1;
  uint32 page = 2;
}

message ListArticlesForUserReply {
  message Article {
    // 博文ID
  // @inject_tag: json:"id"
    uint64 id = 1;
    // 博文标题
 // @inject_tag: json:"title"
    string title = 7;
    // 博文摘要
    // @inject_tag: json:"summary"
    string summary = 8;
    // 博文点赞数量
  // @inject_tag: json:"links"
    int32 links = 10;
    // 博文浏览量
    // @inject_tag: json:"views"
    int32 views = 11;
    // 创建时间
  // @inject_tag: json:"createdDate"
    google.protobuf.Timestamp created_date = 13;
    // 更新时间
    // @inject_tag: json:"updatedDate"
    google.protobuf.Timestamp updated_date = 14;
  }
  // 博文
 // @inject_tag: json:"data"
  repeated Article data = 1;
  // 总数量
  // @inject_tag: json:"total"
  uint32 total = 2;
  // 当前返回数量
  // @inject_tag: json:"count"
  uint32 count = 3;
  // 当前页
  // @inject_tag: json:"page"
  uint32 page = 4;
};
