proto/app/v1/auth.proto

syntax = "proto3";

package com.auth.v1;

option go_package = "goxenith/proto/auth/v1;v1";

message SignupPhoneExistRequest {
  // @gotags: valid:"phone"
  string phone = 1;
}

message SignupEmailExistRequest {
  // @gotags: valid:"email"
  string email = 1;
}

message IsExist {
  bool exist = 1;
}

message ShowCaptchaReply{
  // 图片验证码id
  string captcha_id = 1;
  // 图片验证码
  string captcha_image = 2;
}

message VerifyCodePhoneRequest {
  // @gotags: valid:"captcha_id"
  string captcha_id = 1;
  // @gotags: valid:"captcha_answer"
  string captcha_answer = 2;
  // @gotags: valid:"phone"
  string phone = 3;
}

// 用户注册
message SignupUserUsingPhoneRequest {
  // @gotags: valid:"phone"
  string phone = 1;
  // @gotags: valid:"verify_code"
  string verify_code = 2;
  // @gotags: valid:"name"
  string name = 3;
  // @gotags: valid:"password"
  string password = 4;
  // @gotags: valid:"password_confirm"
  string password_confirm = 5;
}

message SignupUserUsingPhoneReply {
  message Data {
    uint64 id = 1;
    string name = 2;
  }
  Data data = 1;
  string token = 2;
}

// 用户登录并签发JWT
message LoginByPhoneRequest {
  // @gotags: valid:"phone"
  string phone = 1;
  // @gotags: valid:"verify_code"
  string verify_code = 2;
}

message LoginByPhoneReply {
  uint64 uid = 1;
  string token = 2;
}

message LoginByPasswordRequest {
  // @gotags: valid:"account"
  string account = 1;
  // @gotags: valid:"password"
  string password = 2;
}

message LoginByPasswordReply {
  uint64 uid = 1;
  string token = 2;
}


message VerifyCodeEmailRequest {
  // @gotags: valid:"captcha_id"
  string captcha_id = 1;
  // @gotags: valid:"captcha_answer"
  string captcha_answer = 2;
  // @gotags: valid:"email"
  string email = 3;
}
